**
** ABAQUS Input Deck Generated by HyperMesh Version  : 11.0.0.47
*HEADING
Half Cylinder
**Part, name=HalfCylinder
*NODE
         1,  46.193976625564,  0.0            ,  19.134171618254
         2,  49.039264020162,  0.0            ,  9.7545161008064
*ELEMENT,TYPE=S4,ELSET=HalfCylinderEl
         1,       111,       112,       108,       109
         2,       112,       104,       105,       108
**Shell Section
*SHELL SECTION, ELSET=HalfCylinderEl, SECTION INTEGRATION=GAUSS, MATERIAL=Steel
1.0   
**Part
**Material
*MATERIAL, NAME=Steel
*DENSITY
7.9000E-09,0.0       
*ELASTIC, TYPE = ISOTROPIC
210000.0  ,0.3       ,0.0    
** Assembly
**Assembly, name=Assembly
**Instance, name=HalfCylinderIn, part=HalfCylinder
**End Instance
**End Assembly
** Load Step
*STEP, NAME = STEP_1_SOL_101_LC, NLGEOM = NO, PERTURBATION
*STATIC
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*EL PRINT, POSITION=INTEGRATION POINTS, FREQUENCY=1
S
*NODE PRINT, TOTAL = YES, FREQUENCY = 1
U1, U2, U3, UR1, UR2, UR3
*LOAD CASE, NAME = LOAD_LATERAL
*BOUNDARY, OP=NEW
         3,1,6,0.0
        53,1,6,0.0
*CLOAD
        17,1,4.761904761    
        23,1,4.761904761    
*END LOAD CASE
*END STEP
** end comment

